<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is Clement Nii Odai Afotey's personal webpage for WDD 130 course.">
    <meta name="author" content="Afotey Clement Nii Odai">
    <title>Afotey Clement Nii Odai | WDD 130</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="https://www.linkedin.com/in/vikers-jnr" target="_blank">Facebook</a>
            <a href="https://www.facebook.com/clementJnr" target="_blank">LinkedIn</a>
        </nav>
    </header>
    <main>
        <h1>Afotey Clement Nii Odai | WDD 130</h1>
        <img src="images/profile.webp" alt="My Profile Picture" width="200">
        <p>Hello! My name is Clement Nii Odai Afotey, and I am from Accra, Ghana. I’m passionate about design,
            technology, and
            creativity. I enjoy exploring new ideas, building digital products, and helping brands tell their stories
            through
            design.
        </p>
        <p>I am currently studying Software Engineering and developing my skills in UI/UX design, branding, and
            product
            development. I am excited to grow as a designer and use my work to make a real impact in the creative
            industry.</p>

        <ul class="box indent">
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/accra-ghana-temple?lang=eng"
                    target="_blank">Accra
                    Ghana Temple
                </a>
            </li>
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/cape-coast-ghana-temple?lang=eng"
                    target="_blank">Cape Coast Ghana Temple
                </a>
            </li>
            <li>
                <a href="https://www.churchofjesuschrist.org/temples/details/kumasi-ghana-temple?lang=eng"
                    target="_blank">Kumasi
                    Ghana Temple
                </a>
            </li>

        </ul>
    </main>
    <aside class="box">
        <h2>Ghana</h2>
        <img src="images/ghana.webp" alt="Ghana">
        <p>Ghana​‍​‌‍​‍‌ is a beautiful country situated in the western part of Africa, known for its rich culture, nice
            people,
            and lively past. Because of its friendly nature and tranquil atmosphere, it is frequently referred to as the
            "Gateway to
            Africa".

            Ghana has a wide range of magnificent natural sceneries, from thick rain forests and waterfalls to the
            beaches with
            golden sand along the Atlantic coast. The country is also distinguished by its colourful festivals,
            traditional music,
            and tasty foods such as jollof rice and kelewele.

            Ghana,​‍​‌‍​‍‌ with a lively Accra as its capital city, is still a growing hub of fresh ideas, innovation,
            and a proud
            African ​‍​‌‍​‍‌heritage. </p>
    </aside>
    <footer>
        <p>&copy;2025 ❤️ Afotey Clement Nii Odai ❤️ Accra, Ghana </p>
    </footer>
</body>

</html>